# gradle-multi-modules-project-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skeleton-backend/: build.gradle
skeleton-backend/src/main/resources/: application.yml
skeleton-backend/src/main/resources/db/migration/: V1__user-table.sql
skeleton-common/: build.gradle
vm/: .gitignore  README.md  docker-compose.yml
vm/conf/mysql/conf.d/: charset.cnf  transaction_isolation.cnf
vm/init/docker-entrypoint-initdb.d/: create-db.sql
