apply plugin: "war"
apply plugin: "org.springframework.boot"

dependencies {
// Project: skeleton-common
  compile(project(":skeleton-common"))

// Swagger
  compile("io.swagger:swagger-core") {
    exclude(module: "jackson-datatype-joda")
  }
  compile("io.springfox:springfox-swagger2")
  compile("io.springfox:springfox-swagger-ui")

// Jackson JSR 310 Java Time support
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

// FlywayDB
  compile("org.flywaydb:flyway-core")

// Hibernate: Java 8 support
  compile("org.hibernate:hibernate-java8")

// Hibernate: JPA model generation
  compile("org.hibernate:hibernate-jpamodelgen")

// Spring Boot: JPA Basic
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  runtime("mysql:mysql-connector-java")

// Spring Boot: Basic
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-aop")
  compile("org.springframework.boot:spring-boot-starter-validation")
  compile("org.springframework.boot:spring-boot-starter-web")

// Tests: Spring Boot Basic
  testCompile("org.springframework.boot:spring-boot-starter-test")

// Tests: Spock Framework
  testCompile("org.spockframework:spock-spring")
}
